<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        body{
            text-align: center;
            background-color: mediumorchid;
            color: #fff;
        }
        #content{
            display:grid;
            grid-template-columns:repeat(4, 1fr) ;
            grid-auto-rows:minmax(100px,auto);
            max-width: 960px;
            margin:0 auto;
            grid-gap: 10px;
            grid-template-areas: 
            "header header header header "
            "aside aside main main"
            "nav nav main main"
            "section section section section"
            "section section section section"
            "footer footer footer footer";
             
    

        }
        #content > *{
            padding:30px;
            background: #3bbceb;
            border:2px solid black
           }
           header{grid-area:header;}
           main{grid-area:main;}
           section{ grid-area:section;}
           aside{ grid-area:aside;}
           nav{ grid-area:nav;}
           footer{ grid-area:footer}
           header img{float: left;
        width:60px;
    height:60px;}



    </style>
</head>
<body>
    <div id="content">
<header><img src="pic_bulboff.gif" alt=""></header>
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>
    </div>



</body>
</html>